A2EU95NHTJSDWR,A2EU95NHTJSDWR,-1
A1OBPHRXHZF8P6,A1OBPHRXHZF8P6,-1
A21FWV7IMMPSXP,A21FWV7IMMPSXP,-1
ACIBQ6BQ6AWEV,ACIBQ6BQ6AWEV,-1
AXSH6O4OP5L4M,AXSH6O4OP5L4M,-1
A10ODC971MDHV8,A10ODC971MDHV8,-1
A26KK6ZU5B3AFJ,A26KK6ZU5B3AFJ,-1
A2DAHERP7HYJGO,A2DAHERP7HYJGO,-1
A30TK6U7DNS82R,A30TK6U7DNS82R,-1
A3C0WSRUOCD8IG,A3C0WSRUOCD8IG,-1
A3KF4IP2MUS8QQ,A3KF4IP2MUS8QQ,-1
A4R9MJFF8UFND,A4R9MJFF8UFND,-1
A26A64X86VL1R4,A26A64X86VL1R4,-1
A35ZK3M8L9JUPX,A35ZK3M8L9JUPX,-1
A1DNXL8BIR5R8R,A1DNXL8BIR5R8R,-1
A1UXMT6XQFZLA1,A1UXMT6XQFZLA1,-1
A3TCHXOOIEOOZJ,A3TCHXOOIEOOZJ,-1
A21B2TJBWCSK1R,A21B2TJBWCSK1R,-1
A34D06JL7LC6MU,A34D06JL7LC6MU,-1
A7T1NIWZHTC4P,A7T1NIWZHTC4P,-1
A3LZBOBV9H1HDV,A3LZBOBV9H1HDV,-1
